<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shuffle Students' Seatings</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body onload="init()">
    <div class="classroom">
        <section class="instructor-zone">
            <div class="podium">podium</div>
            <div class="monitor">monitor</div>
            <div class="entrance">entrance</div>
        </section>
        <section class="desks-zone">
            <div class="desk">
                <div class="name-container">name-container</div>
                <div class="name-container">name-container</div>
            </div>
        </section>
    </div>
    <script src="js/main.js"></script>
</body>

</html>